
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Anarchia</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 50px 0px 0px 50px;
    float: none;
    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  
  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
    width: 799px;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }



  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }



 
    </style>
  </head>
  <body>
    <div class="main_page">
      
      <div class="page_header floating_element">
        <span class="floating_element">anarchia µ-services</span>
      </div>

      <div class="content_section floating_element">
          <div class="section_header section_header_red">
            Funziona! 
          </div>
          
          <div class="content_section_text">
              <p>...forse</p>
          </div>

          <div class="section_header">
            Link utili
          </div>
          
          <div class="content_section_text">
            <p>Elenco dei ervizi residenti:
                  <ul>
                    <li><a href="http://ami-01:8080">Rabbit Management Console</a></li>
                    <li><a href="http://ami-01:8761">Eureka</a></li>
                    <li><a href="http://viewpoint:7979/hystrix/monitor?stream=http%3A%2F%2F172.17.8.10%3A8081%2Fturbine%2Fturbine.stream">Hystrix Management</a></li>
                    <li><a href="http://viewpoint:8081/turbine/turbine.stream">Turbine</a></li>
                    <li><a href="http://viewpoint:8153/go/">Go CD</a></li>
                    <li><a href="http://viewpoint:5601/app/kibana">Kibana Log Analyzer</a></li>
                  </ul>  
            </p>
          </div>
        
      </div>
    
    </div>
    
    
  </body>
</html>

